<html>
	<head>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<link type = "text/css" rel = "stylesheet" href = 'style.css'/>
		<title>Civil Wars and GDP</title>
		<style>
			a{
				color:blue;
			}
			body{
				margin: 0;
			}
			#header{
				width: 100%;
				height: 150px;
				text-align: center;
				font-family: Futura;
				font-size: 36px;
			}

			.axis path,
			.axis line{
				fill: none;
				stroke: black;
			}

			.line{
				fill: none;
				stroke: blue;
				stroke-width: 5px;
			}

			.tick text{
				font-size: 12px;
			}	
			.tick line{
				opacity: 0.2;
			}
			p{
				font-family: Futura;
			}
			.Title {
				font-size: 28px;
				font-family: "Futura";
				alignment-baseline: middle;
				text-anchor: middle;
			}
			.axisLabel {
				font-size: 20px;
				font-family: "Futura";
			}
			.lineGraph_countries{
				font-size: 12px;
				font-family: "Futura";
			}
			#lineSVG, #mapSVG, #circlesSVG{
				margin: auto;
				display: block;
				border: solid 1px black;
				background-color: white;
				margin-bottom: 5em;
			}
			#bibliography{
				display: block;
				margin: auto;
				width: 50%;
				text-align: center;
			}
			#lineLegendBox, #mapLegendBox{
				position: absolute;
				background-color: white;
				border: 1px solid black;
				text-align: center;
				width: 250px;
				height: 100px;
			}
			#lineLegendBox{
				top: 262px;
			    left: 903px;
			}
			#mapLegendBox{
				top: 860;
				left: 960;
				height: 150;
			}
			#lineLegendBox h4, #mapLegendBox h4{
				margin: 5%;
			}
			#lineLegendBox p, #mapLegendBox p{
				margin:0;
				margin-bottom: 2%;
				
			}
			#colorVal1{
				display: inline-block;
				padding-right: 36%;
				font-size: 14px;
				
			}
			#colorVal2{
				display: inline-block;
				padding-left: 36%;
				font-size: 14px;
				
			}
			.mapColorVal1,.mapColorVal2, .mapColorValMid{
				display: inline-block;
				font-size: 14px;
			}
			#lineLegend, #mapLegend, #circleLegend{
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				height: 10%;
				margin-bottom: 1%;
			}
			#lineLegend{
				background-color:#2D09E0;
				background-image:-moz-linear-gradient(left, #2D09E0 0%, #3C27CD 16.67%, #4B46BA 33.33%, #5B65A8 50%, #914370 66.67%, #C82138 83.33%, #FF0000 100%);
				background-image:linear-gradient(left, #2D09E0 0%, #3C27CD 16.67%, #4B46BA 33.33%, #5B65A8 50%, #914370 66.67%, #C82138 83.33%, #FF0000 100%);
				background-image:-webkit-linear-gradient(left, #2D09E0 0%, #3C27CD 16.67%, #4B46BA 33.33%, #5B65A8 50%, #914370 66.67%, #C82138 83.33%, #FF0000 100%);
				background-image:-o-linear-gradient(left, #2D09E0 0%, #3C27CD 16.67%, #4B46BA 33.33%, #5B65A8 50%, #914370 66.67%, #C82138 83.33%, #FF0000 100%);
				background-image:-ms-linear-gradient(left, #2D09E0 0%, #3C27CD 16.67%, #4B46BA 33.33%, #5B65A8 50%, #914370 66.67%, #C82138 83.33%, #FF0000 100%);

			}
			#mapLegend, #circleLegend{
				background-color:#2D09E0;
				background-image:-moz-linear-gradient(left, red 0%, grey 50%, green 100%);
				background-image:linear-gradient(left, red 0%, grey 50%, green 100%);
				background-image:-webkit-linear-gradient(left, red 0%, grey 50%, green 100%);
				background-image:-o-linear-gradient(left, red 0%, grey 50%, green 100%);
				background-image:-ms-linear-gradient(left, red 0%, grey 50%, green 100%);
				opacity: .75;
			}
			#circleLegend{
				position: absolute;
				width: 850px;
				height: 25px;
				top: 1738;
				left: 390;
				margin: 0;
			}
			.circleComp_text, .circleScaleText{
				alignment-baseline: middle;
				text-anchor: middle;
				font-size: .8em;
				font-family: Futura;
			}
			.circleScaleText{
				font-size: 1em;
			}


</style>
	</head>
	<body>
		<div id = 'header'>
			<h1> The Effect of Civil War on GDP </h1>
		</div>

		<div id = "linePlot">
			<div id = "lineLegendBox">
				<h4> Key </h4>
				<p> <strong> Color:</strong>  Intensity of the War</p>
				<div id = "lineLegend"></div>
				<p id = 'colorVal1'>1</p> 
				<p id = 'colorVal2'>7</p>
			</div>
		</div>

		<div id = "map">
			<div id = "mapLegendBox">
				<h4> Key </h4>
				<p> <strong> Size:</strong>  Intensity of the war</p>
				<p> <strong> Color:</strong>  Net GDP per Capita</p>
				<div id = "mapLegend"></div>
				<p class = 'mapColorVal1'>Large Loss</p>
				<p class = 'mapColorValMid'><strong>|</strong> Zero Sum <strong> |</strong> </p>
				<p class = 'mapColorVal2'> Large Gain</p>
			</div>
		</div>

		<div id = 'circlesComp'>
			<div id = "circleLegend"></div>
		</div>

		<div id = "bibliography">
			<h3>Works Cited</h3>
			<p>
				<b>Gothos</b> - A Geospatial Librarian's World: <a href=http://gothos.info/2009/02/centroids-for-countries>Link</a><br>
				<b>UN data</b> - A World of Information: <a href=http://data.un.org/Data.aspx?q=per+capita+gdp&d=SNAAMA&f=grID%3a101%3bcurrID%3aUSD%3bpcFlag%3a1>Link</a><br>
				<b>World Bank Data</b> - Working for a World Free of Poverty: <a href=http://data.worldbank.org/indicator/NY.GDP.PCAP.CD>Link</a><br>
				<b>PRIO</b> - Peace Research Institute in Oslo - Data on Armed Conflict: <a href=http://data.worldbank.org/indicator/NY.GDP.PCAP.CD>Link </a><br>
			</p>
		</div>
		<script>
			//Needed for intensity average
			function avg(l){
				var sum = 0;
				for(var i=0;i<l.length;i++){
					sum+=l[i];
				}
				return sum/l.length;
			}
			//function taken from http://www.endmemo.com/js/arrcontains.php
			Array.prototype.contains = function(elem){
				for (var i in this){
					if (this[i] == elem) return true;
				}
				return false;
			};

			//Svg initializations
			var height = 600;
			var width = 960;
			padding = 80;
			var svg = d3.select("#linePlot").append("svg").attr("width",width)
				.attr("height",height).style("border","1px solid black").attr('id','lineSVG');
				
			//20px margin
			var g = svg.append("g");

			//Create our line graph scale and axes
			var xScale = d3.scale.linear().domain([1960,2014]).range([1.25*padding,width-padding]);
			var yScale = d3.scale.linear().domain([0, 4300]).range([height-padding,padding]);

			var xAxis = d3.svg.axis().scale(xScale).orient("bottom").innerTickSize(-height +2*padding).outerTickSize(0).tickPadding(10).tickFormat(d3.format('f%'));
			var yAxis = d3.svg.axis().scale(yScale).orient("left").innerTickSize(-width+ 2.25*padding).outerTickSize(0).tickPadding(10);

			svg.append("rect")
				.attr("x",1.25*padding)
				.attr("y",padding)
				.attr("width",width-(2.25*padding))
				.attr("height",height - (2*padding))
				.attr("fill","#d9d9d9");

			svg.append("g").attr("class", "axis")
				.attr("transform", "translate(0," + (height-padding) + ")").call(xAxis);

			svg.append("g").attr("class","axis")
				.attr("transform","translate(" + 1.25*padding + ",0)").call(yAxis);

			//Title
			svg.append("text")
				.attr('x', width/2)
				.attr('y', 50)
				.attr('text-anchor', 'middle')
				.attr('class','Title')
				.text("GDP in Countries Experiencing Civil War")

			//Axes Labels
			svg.append("text")
				.attr('transform','rotate(-90)')
				.attr('x', -(height/2))//Due to rotation
				.attr('y',35)
				.attr('text-anchor', 'middle')
				.attr('class','axisLabel')
				.text("GDP per Capita");
			svg.append("text")
				.attr('x', width/2)
				.attr('y', height-25)
				.attr('text-anchor', 'middle')
				.attr('class','axisLabel')
				.text("Time In Years");

			//Create a line function for gdp over time
			var lineFunction = d3.svg.line().x(function(d){
				return xScale(d.x);
			})
			.y(function(d){
				return yScale(d.y);
			})
			.interpolate("linear");

			//Color scale
			var col_gradient = ["#2D09E0", "#3C27CD", "#4B46BA", "#5B65A8", "#914370", "#C82138", "#FF0000"]
			var colorGradient = d3.scale.ordinal().domain([1,2,3,4,5,6,7]).range(col_gradient);

			//Let's look at our data and make some graphs!
			d3.json("realCleanWars.json",function(error, json){
				civData = json;
				var whatWeHave = [];
				if(error){ console.log(error);}

				//Initializations for data manipulation
				var prevCode = civData[0].Code;
				var prevYear = (civData[0].Year) - 1;
				var start = civData[0].Year;
				var countryObjects = [];
				var avgTemp = [];
				var repeats = [];
				var gdp = [];
				var gdpTemp = [];
				var yearsTemp = [];

				civData.forEach(function(country){
					if(country.Code != 418 && country.Code != 360 && country.Code != 408 && country.Code != 410)
						whatWeHave.push(country.Code);

					//Checks to see if we've moved on to a new country
					if((country.Code != prevCode) || Math.abs(country.Year-prevYear) > 1) {

						//Edge case in case there's another a country with multiple wars only take one
						if( (prevName in repeats && avg(avgTemp) > countryObjects[repeats.indexOf(prevName)].Intensity) ){
							countryObjects[repeats.indexOf(prevName)].Intensity = avg(avgTemp);

						}else if(!(repeats.contains(prevName))){ //Add country object
							repeats.push(prevName);
							countryObjects.push({Name:prevName, Intensity: avg(avgTemp), Years: yearsTemp, GDP: gdpTemp, Code: prevCode});
						}

						avgTemp = [];
						gdpTemp = [];
						start = country.Year;
						yearsTemp = [];

					}

					avgTemp.push(country.Intensity);

					//Only want countries with GDP data
					if(country.GDP != 0){
						yearsTemp.push(country.Year)
						gdpTemp.push(country.GDP);
					}
					//Update variables for next loop iteration
					prevName = country.Country;
					prevYear = country.Year;
					prevCode = country.Code;
					
				});
				
				//Edge cases
				countryObjects[repeats.indexOf('Afghanistan')].GDP.pop();
				countryObjects[repeats.indexOf('Afghanistan')].Years.pop();
				countryObjects[repeats.indexOf('Laos')].GDP = [];

				//Creates our line graph
				drawDemLines(countryObjects);
				
				//Initialize map svg
				var mapHeight = 500;
				var mapWidth = 960;

				//Find specific part of world map
				var projection = d3.geo.equirectangular()
					.center([28,50])
				    .scale(450)
				    .translate([0,0])
				    .precision(.1);

				var path = d3.geo.path().projection(projection);

				var mapsvg = d3.select("#map").append("svg")
					.attr("height",mapHeight)
					.attr("width",mapWidth)
					.attr('id','mapSVG')
					.attr("stroke","1px solid black");
				var mapg = mapsvg.append("g");

				var circles_svg = d3.select("#circlesComp").append('svg')
					.attr("height",425)
					.attr("width",mapWidth)
					.attr("id","circlesSVG");
				var circlesG = circles_svg.append("g");


				// Color stuff
				var cg = d3.scale.linear().domain([-30, 0, 30]).range(["red", 'grey', "green"]);
				var pct = {"Thailand": 26.58647637923763,"Afghanistan": -1.431053081071107,
					"Syria": 15.908161579867253,"Iran": -3.3335564413868877,"Sri Lanka": 
					5.22437569483044,"Yemen, South": 0,"Georgia": -29.081622677411673,
					"Tajikistan": -6.080166291287683, "Indonesia": 9.529024945953212, 
					"Nepal": 6.983472982195453, 'Laos': 8.527131782945737,
					"Cambodia": 0.45153157916375514,"Vietnam, North": 5.079365079365079};

				//Read world map
				d3.json("world-50m.json", function(error, world) {
					worldObjects = world;

					var countries = topojson.feature(world, world.objects.countries).features;
		
					// convert each country's data into a path element.
					countries.forEach(function (country) {
						
						if(whatWeHave.contains(country.id)){
							cInt = findIntensity(countryObjects,country.id);
							mapg.append("path").attr("d", path(country))
							.style("fill", "#ffffcc")
							.style("stroke", "#222");
						}
						else{
							mapg.append("path").attr("d", path(country))
							.style("fill", "#dcdcdc")
							.style("stroke", "#222");
						}
					});

					//Add centroids to relevant countries for data representation
					d3.json('centroids.json', function(error, coord) {
						// console.log(countryObjects);
						centroidObjects = []
						coord.forEach(function(row) {
							var longitude = row.LONG;
							var lattitude = row.LAT;
							if(row.SHORT_NAME == "Vietnam, North"){
								longitude -= 2.5;
								lattitude += 3.5;
							}
							var cent = projection([longitude, lattitude]);
							cInt = findInt(countryObjects, row.SHORT_NAME);

							if(row.SHORT_NAME != "Korea North" &&
								row.SHORT_NAME != "Korea South" &&
								row.SHORT_NAME != "Laos" &&
								row.SHORT_NAME != "Indonesia"){

								mapg.append('circle')
								.attr('cx', cent[0])
								.attr('cy', cent[1])
								.attr('r', cInt*11)
								.style('opacity', .75)
								.style('fill', cg(pct[row.SHORT_NAME]));

								if(row.SHORT_NAME == "Vietnam, North"){
									mapg.append('text')
									.attr('x',cent[0])
									.attr('y',cent[1])
									.attr('class','circleComp_text')
									.text("Vietnam");
									// console.log(row.SHORT_NAME);
									centroidObjects.push({Name: "Vietnam", Intensity: cInt*11, Delta: pct[row.SHORT_NAME], x: cent[0], y: cent[1]})
								}
								else if(row.SHORT_NAME == "Yemen, South"){
									
									mapg.append('text')
									.attr('x',cent[0])
									.attr('y',cent[1])
									.attr('class','circleComp_text')
									.text("Yemen");
									// console.log(row.SHORT_NAME);
									centroidObjects.push({Name: "Yemen", Intensity: cInt*11, Delta: pct[row.SHORT_NAME], x: cent[0], y: cent[1]})
								}
								else{
									mapg.append('text')
									.attr('x',cent[0])
									.attr('y',cent[1])
									.attr('class','circleComp_text')
									.text(row.SHORT_NAME);
									// console.log(row.SHORT_NAME);
									centroidObjects.push({Name:row.SHORT_NAME , Intensity: cInt*11, Delta: pct[row.SHORT_NAME], x: cent[0], y: cent[1]})
								}

							}
							
						});
						
						//Third visualization
						centroidObjects.sort(function(a,b){return a.Delta-b.Delta});
						var xx = 100;
						circlesG.append("text")
							.attr('x', mapWidth/2)
							.attr('y', 75)
							.attr('class','Title')
							.text('Net GDP per Capita Comparison');

						for(var i = 0; i<centroidObjects.length; i++){
							xx += centroidObjects[i].Intensity;

							//Plot Circle
							circlesG.append("circle")
								.attr('cx', xx)
								.attr('cy', 175)
								.attr('r', centroidObjects[i].Intensity*1.25)
								.style('opacity', .75)
								.style('fill', cg(centroidObjects[i].Delta));
							
							//Plot Name of country
							circlesG.append("text")
								.attr('x',xx)
								.attr('y',230)
								.attr('class','circleComp_text')
								.text(centroidObjects[i].Name)

							//Intensity 
							circlesG.append("text")
								.attr('x',xx)
								.attr('y',260)
								.attr('class','circleComp_text')
								.text(d3.format('.2f')(Math.pow(centroidObjects[i].Intensity/11,2)));

							//Plot GDP Data
							circlesG.append("text")
								.attr('x',xx)
								.attr('y',290)
								.attr('class','circleComp_text')
								.text(d3.format('.2f')(centroidObjects[i].Delta));
							//Increment xx for radius value
							xx += centroidObjects[i].Intensity + 35;
						}
						//Labels for rows
						circlesG.append("text")
								.attr('x',35)
								.attr('y',280)
								.attr('class','circleComp_text')
								.text("GDP per");
						circlesG.append("text")
								.attr('x',35)
								.attr('y',295)
								.attr('class','circleComp_text')
								.text("Capita");
						circlesG.append("text")
								.attr('x',35)
								.attr('y',260)
								.attr('class','circleComp_text')
								.text("Intensity");

						circlesG.append("text")
								.attr('x',90)
								.attr('y',370)
								.attr('class','circleScaleText')
								.text("Loss");

						circlesG.append("text")
							.attr('x',mapWidth/2)
							.attr('y',370)
							.attr('class','circleScaleText')
							.text("Zero Sum");

						circlesG.append("text")
							.attr('x',895)
							.attr('y',370)
							.attr('class','circleScaleText')
							.text("Gain");

					});
				});
			});

			function findIntensity(arr, id){
				for(var i=0; i < arr.length; i++){
					if ( arr[i].Code == id)
						return Math.sqrt(arr[i].Intensity);
				}
				return -1;
			}

			function findInt(arr, name) {
				for (var i=0; i < arr.length; i++) {
					if (arr[i].Name == name) {
						return Math.sqrt(arr[i].Intensity);
					}
				}
				return -1;
			}

   			function drawDemLines(intensity){
	   			gdpCoords = [];
	   			//Loop over countries gdp/years to get all the coordinates
	   			intensity.forEach(function(country){
	   				gdpCoords = []
	   				for(var i = 0; i<country.GDP.length; i++){
	   					gdpCoords.push({x:country.Years[i] , y: country.GDP[i]});
	   				}
	   				
	   				svg.append("path")
						.attr("d", lineFunction(gdpCoords))
						.attr("stroke", colorGradient(country.Intensity))
						.attr("stroke-width",3)
						.attr("fill", "none")
						.attr("class",country.Name);
	   			});

	   			//Text positions for country labels
	   			xText = [1966,1979,1980.5,1979,1986.5, 1985.5,1992.25,1993,2001,1975,1966.75];
	   			yText = [230,320,1400,2500,480,100,800,320,300, 120,50];
	   			countries = ["Thailand","Afghanistan","Syria","Iran","Sri Lanka","Yemen","Georgia","Tajikistan","Nepal","Cambodia","Vietnam",]

	   			//Apply labels
	   			for(var i = 0; i<xText.length; i++){
	   				svg.append("text")
	   				.attr("x", xScale(xText[i]))
	   				.attr("y", yScale(yText[i]))
	   				.attr("class","lineGraph_countries")
	   				.text(countries[i])
	   			}

			};
			
		</script>
	</body>
</html>

